import org.jenkinsci.plugins.pipeline.modeldefinition.Utils

pipeline {
    agent any
    post {
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
          }
        success {
            updateGitlabCommitStatus name: 'build', state: 'skipped'
         }
        aborted {
            updateGitlabCommitStatus name: 'build', state: 'canceled'
         }
    }
    options {
        gitLabConnection('gitlab-conn')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    stages {
       stage('build') {
          steps {
             echo('Notify GitLab');
             // updateGitlabCommitStatus name: 'build', state: 'pending'
            //  updateGitlabCommitStatus name: 'build', state: 'running'
            updateGitlabCommitStatus name: 'build', state: 'skipped'

          }
       }
       stage('skip') {
        steps {
            script {
                if ( '0' == '1' ) {
                    echo('false');
                } else {
                    echo('true');
                    // updateGitlabCommitStatus name: 'skip-test', state: 'skipped'
                    Utils.markStageSkippedForConditional('skip')
                }
            }
        }
       }
    }
 }
